sonar.projectKey=FashionPlace_fashionplace-back
sonar.organization=fashionplace
sonar.projectName=fashionplace-back
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts

# Configuración de cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración del Quality Gate
# (Para esperar a que se evalúe el quality gate después del análisis)
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fashionplace-back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8